a:24 :	||||||||||||||||||||||||
b:18 :	||||||||||||||||||
c:32 :	||||||||||||||||||||||||||||||||
d:20 :	||||||||||||||||||||
e:21 :	|||||||||||||||||||||
f:32 :	||||||||||||||||||||||||||||||||
g:50 :	||||||||||||||||||||||||||||||||||||||||||||||||||
h:29 :	|||||||||||||||||||||||||||||
i:31 :	|||||||||||||||||||||||||||||||
j:16 :	||||||||||||||||
k:23 :	|||||||||||||||||||||||
l:26 :	||||||||||||||||||||||||||
m:26 :	||||||||||||||||||||||||||
n:19 :	|||||||||||||||||||
o:14 :	||||||||||||||
p:31 :	|||||||||||||||||||||||||||||||
q:22 :	||||||||||||||||||||||
r:45 :	|||||||||||||||||||||||||||||||||||||||||||||
s:24 :	||||||||||||||||||||||||
t:23 :	|||||||||||||||||||||||
u:18 :	||||||||||||||||||
v:33 :	|||||||||||||||||||||||||||||||||
w:17 :	|||||||||||||||||
x:12 :	||||||||||||
y:13 :	|||||||||||||
z:17 :	|||||||||||||||||
patterns: LPGICQ@394, PGICQ@395, GERGH@168, GAVOCYPLLZGDD@477, AVOCYPLLZGDD@478, GAVOCYPL@477, AVOCYPL@478, VOCYPLLZGDD@479, OCYPLLZGDD@480, CYPLLZGDD@481, YPLLZGDD@482, LZGDD@485, IFHCIIGSA@364, FHCIIGSA@365, HCIIGSA@366, CIIGSA@367, IIGSA@368, BEHTPGRIKSS@464, EHTPGRIKSS@465, HTPGRIKSS@466, TPGRIKSS@467, PGRIKSS@468, GRIKSS@469, RIKSS@470, 
